{
  "name": "nextjs-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier --write ./src ./*.ts",
    "lint": "pnpm typecheck && prettier --check ./src ./*.ts",
    "prepare": "sort-package-json",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "daisyui": "^4.12.14",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-motion": "0.4.1-beta",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc",
      "react": "19.0.0-rc-66855b96-20241106",
      "react-dom": "19.0.0-rc-66855b96-20241106"
    }
  }
}
